#
# environment values
#

# Application
APPSETTING_ENV="Application environment"

# Database
MYSQLCONNSTR_HOST="Host name"
MYSQLCONNSTR_PORT="Port number"
MYSQLCONNSTR_NAME="Database name"
MYSQLCONNSTR_USER="User name"
MYSQLCONNSTR_PASSWORD="User password"
MYSQLCONNSTR_SSL="Use SSL (true or false)"

# Azure Storage
CUSTOMCONNSTR_STORAGE_NAME="Storage name"
CUSTOMCONNSTR_STORAGE_KEY="Storage access key"

# API Authorization
APPSETTING_API_AUTH_SERVER="API authorization server host"
APPSETTING_API_AUTH_CLIENT_ID="API authorization client ID"
APPSETTING_API_AUTH_CLIENT_SECRET="API authorization client secret"

# MotionPicture
APPSETTING_MP_API_ENDPOINT="MotionPicture API endpoint"
