#
# test environment values
#

# Application
APPSETTING_ENV="test"
APPSETTING_DEBUG="false"

# Azure Storage
CUSTOMCONNSTR_STORAGE_NAME="devstoreaccount1"
CUSTOMCONNSTR_STORAGE_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
