#
# environment values
#

# Application
APPSETTING_ENV=### dev,test,prod ###

# Database
MYSQLCONNSTR_HOST=### database host ###
MYSQLCONNSTR_PORT=### database port ###
MYSQLCONNSTR_NAME=### database name ###
MYSQLCONNSTR_USER=### user name ###
MYSQLCONNSTR_PASSWORD=### user password ###
MYSQLCONNSTR_SSL=### use SSL (true or false) ###

# Azure Storage
CUSTOMCONNSTR_STORAGE_NAME=### storage name ###
CUSTOMCONNSTR_STORAGE_KEY=### storage access key ###

# API Authorization
APPSETTING_API_AUTH_SERVER=### API authorization server host ###
APPSETTING_API_AUTH_CLIENT_ID=### API authorization client ID ###
APPSETTING_API_AUTH_CLIENT_SECRET=### API authorization client secret ###

# MotionPicture
APPSETTING_MP_API_ENDPOINT=### MotionPicture API endpoint ###
